<resources>
    <string name="app_name">Calculadora 2</string>
    <string name="numero0">0</string>
    <string name="numero1">1</string>
    <string name="numero2">2</string>
    <string name="numero3">3</string>
    <string name="numero4">4</string>
    <string name="numero5">5</string>
    <string name="numero6">6</string>
    <string name="numero7">7</string>
    <string name="numero8">8</string>
    <string name="numero9">9</string>
    <string name="delete_all">C</string>
    <string name="div">/</string>
    <string name="mul">x</string>
    <string name="sub">-</string>
    <string name="ponto">.</string>
    <string name="soma">+</string>
    <string name="igual">=</string>
    <string name="erro">Error</string>






</resources>