<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    _
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="right"
        android:inputType="none"
        android:padding="10dp"
        android:textSize="24sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:padding="8dp">


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero7" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero8" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero9" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick"
            android:text="@string/div" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onBackspaceClick"
            android:text="<<" />


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero4" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero5" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero6" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick"
            android:text="@string/mul" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onClearClick"
            android:text="@string/delete_all" />
    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:padding="8dp">


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero1" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero2" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/numero3" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick"
            android:text="@string/sub" />

        <Button
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:layout_row="0"
            android:text="@string/igual" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginTop="8dp"
            android:columnCount="4"
            android:padding="8dp">

            <!-- Altura de 2 botões -->
            android:layout_rowSpan="2"
            android:onClick="onEqualClick" />
        </GridLayout>

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:padding="8dp">


        <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_columnSpan="2"
            android:onClick="onNumberClick"
            android:text="@string/numero0" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick"
            android:text="@string/ponto" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick"
            android:text="@string/soma" />

    </GridLayout>


</LinearLayout>
