<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="none"
        android:gravity="right"
        android:textSize="24sp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Primeiro GridLayout (duas primeiras linhas) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:padding="8dp">


        <Button
            android:text="7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="/"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick" />
        <Button
            android:text="<<"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onBackspaceClick" />



        <Button
            android:text="4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="*"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick" />
        <Button
            android:text="C"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onClearClick" />
    </GridLayout>

    <!-- Segundo GridLayout (ajustado conforme solicitado) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <!-- Primeira linha do segundo Grid -->
        <Button
            android:text="1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="-"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick" />

        <Button
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:layout_row="0"
            android:layout_column="5"
            android:text="@string/igual" />

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        android:layout_marginTop="8dp">


        <Button
            android:text="0"
            android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_columnSpan="2"
        android:onClick="onNumberClick" />

        <Button
            android:text="."
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onNumberClick" />

        <Button
            android:text="+"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onOperatorClick" />

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        android:layout_marginTop="8dp">
        android:layout_rowSpan="2"
        android:onClick="onEqualClick"
        />
    </GridLayout>

</LinearLayout>
