<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.id="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:text="@string/valor_1"
        android:textSize="18sp"
        android:ems="10" />
    />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="40dp"
        android:text="@string/valor_2"
        android:textSize="18sp"

    />


    <TextView
        android:id="@+id/TextViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@id/editText2"
        android:text="@string/result"
        android:textSize="18sp"
        android:ems="10" />
    />
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="40dp"
        android:text=""
        android:textSize="18sp"
        android:ems="10" />
    />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        />

    <Button
        android:id="@+id/ButtonSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editText2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="40dp"
        android:text="@string/soma"
        />

    <Button
        android:id="@+id/ButtonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ButtonSoma"
        android:layout_alignTop="@id/editText2"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"
        android:text="@string/sub" />

    <Button
        android:id="@+id/ButtonMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ButtonSub"
        android:layout_alignTop="@id/editText2"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="61dp"
        android:text="@string/mul" />

    <Button
        android:id="@+id/ButtonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ButtonSub"
        android:layout_alignTop="@id/editText2"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="60dp"
        android:text="@string/div" />
</RelativeLayout>